# SpriteCloudAssessment

./: Jenkinsfile  Readme.md  pom.xml
report/: Cucumber.xml  reports.json  reports2.html
src/main/java/API_Testing/pojo/: AddPet.java  PlaceOrder.java
src/main/java/UI_Test_Automation/pages/: Home.java  ProgressBar.java  SampleApp.java  Visibility.java
src/main/java/enums/: OrderStatus.java
src/test/java/features/: ApiTest.feature  ProgressBar.feature  SampleApp.feature  Visibility.feature
src/test/java/helper/: GlobalAPIObjects.java  Helper.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: ApiTest.java  Hook.java  LoginPage.java  ProgressBarTest.java  VisibilityTest.java
